&calcmode
ifcurl        = T
ifdecomp      = T
ifdecompdebug = T
/

&mecmode
ifmeaneddy   = F
ifmeanclm    = F
ifdecomposed = F

! "a" for annual and "m" for monthly
meanfreq  = ""

! For a fixed length section
nda_sec = 365

! For a list of sections with start and end DOY
seclist_in_st = 0
seclist_in_ed = 0

! For a single section with start and end DOY
secst = 0
seced = 0
/

&time
yrlist_in = 2009
! mnlist_in < 0 -> annual mean. mnlist_in = 0 -> all 12 months
mnlist_in = 12
! dalist_in < 0 -> monthly mean. dalist_in = 0 -> all days
dalist_in = 17
yrnm_clm = ""
avnm_clm = ""
/

&bnds
B%xl_reg = 1781
B%xr_reg = 1800
B%yd_reg = 1281
B%yu_reg = 1300
B%subreg = "ase"
B%xi_dp = 10
B%yi_dp = 10
B%zi_dpst = 16
B%zi_dped = 23
B%ti_dp = 10
/

&grid_files
!fngrid%grid = "/ccs/home/hewang/pop0_1/ocn_static_grid.nc"
!fngrid%dz = "/ccs/home/hewang/pop0_1/ocn_static_dz.nc"
!fngrid%cons = "/ccs/home/hewang/pop0_1/ocn_constant.nc"

fngrid%grid = "/Users/hewang/data/pop0_1/ocn_static_grid.nc"
fngrid%dz = "/Users/hewang/data/pop0_1/ocn_static_dz.nc"
fngrid%cons = "/Users/hewang/data/pop0_1/ocn_constant.nc"
/

&input_files
!fn_mom_dir = "/lustre/atlas1/cli115/proj-shared/SIO/For_He/"
fn_mom_dir = "/Volumes/BLACKFYRE/data/pop0_1/daily_mean/"
fn_mom_pfx = "ia_top_tx0.1_v2_yel_patc_1948_intel.pop.h.IO.nday1."
fn_mom_sfx = ""
fn_mom_dlm = "-"
/

&output_files
fn_vor_dir = "./"
fn_vor_pfx = "zeta_v4_"
/
